<!DOCTYPE html> <html><head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@600&amp;family=Goldman&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@1&amp;display=swap" rel="stylesheet">
       
        <title>Hire Me! Proyect</title>
    <style>h1 {text-align: center;}
h1{
    color:#ff00bf;
    Background:Black;
    font-family: 'Goldman', cursive;
    border-style:dotted;}
img{
    Width:50%;
    height:50%;
    border: 5px solid #555;
    animation-duration:5s;
    animation-direction:alternate;
}
h3 {text-align: center;}
h3{
    color:black;
    Background:yellow;
    font-family: 'Big Shoulders Stencil Text', cursive;}
li{
background:#808080;
border-style: inset;
font-family:'Fondamento', cursive;}
p{
font-family:'Inter', sans-serif;}
</style></head>
    <body>
        <h1>Lyl Reyes</h1>
        <h3>Grade:</h3>
        <h3>10th grade</h3>
        <h3>Favorite colors:</h3>
        <h3>Yellow, pink and black</h3>
        <h3>Favorite Movie:</h3>
        <h3>Joker</h3>
        <h3>Myself in 5 years:</h3>
        <h3>Collegue and a job</h3>
        
        <p>My subject will be about dessert. Dessert is a cousrse that oncludes a meal. The course usually consist of sweet foods, such as confections, and possibly a beverage.The word dessert is most commonly used for this course in australia, canada, Ireland, New Zealand, and the United States. Dessert consist of variations of flavors, textures, and appearances. Dessert can be defined as a usually sweeter course that concludes meal.</p>
        <a href="https://www.delish.com/content/dessert-recipes/">Dessert</a>
        <ul>
            <li>Biscuit</li>
            <li>Cakes</li>
            <li>Cookies</li>
            <li>Custards</li>
            <li>Gelatins</li>
            <li>ice cream</li>
            <li>Pastries</li>
            <li>Pies</li>
            <li>Puddings</li>
            <li>Tarts</li>
        </ul>
        <img src="https://realfood.tesco.com/media/images/RFO-1400x919-classic-chocolate-mousse-69ef9c9c-5bfb-4750-80e1-31aafbd80821-0-1400x919.jpg">
        <img src="https://www.brit.co/media-library/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8yMzMwNTIwMC9vcmlnaW4uanBnIiwiZXhwaXJlc19hdCI6MTYxNzk0OTI4N30.piyomJEHkjw9FoSgC9b7mGDBwYuMv9TDv6BpwpGC4AA/image.jpg?width=1500&amp;coordinates=28%2C0%2C28%2C0&amp;height=2000">
        <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2006/10/9/0/bh0204_passionberry1.jpg.rend.hgtvcom.826.620.suffix/1371584130151.jpeg">
        <img src="https://c.ndtvimg.com/2020-04/chd4rs3g_dessert_625x300_07_April_20.jpg">
    
    

</body></html>